<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eawww.umpire_buddy.Umpirebuddy">
    <item
        android:id="@+id/about_menu"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
    <item
        android:id="@+id/reset_menu"
        android:title="@string/reset"
        android:icon="@drawable/ic_autorenew_24dp"
        app:showAsAction="ifRoom"/>
    </menu>